#spring.datasource.url=jdbc:postgresql://ls-08134ca4b4e42144b5d78b489471b0365a77eeae.covgtydsicbl.us-east-1.rds.amazonaws.com:5432/FastPorte2022
#spring.datasource.username=dbmasteruser
#spring.datasource.password=5SQx;q,E,Jo:|:,a~(OOZ,Z2ga[J[[p`
spring.datasource.url=jdbc:postgresql://localhost:5432/Vehicle5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
