spring.datasource.url=jdbc:postgresql://fastporte.postgres.database.azure.com:5432/FastPorte
spring.datasource.username=adminfp
spring.datasource.password=fastporteroot$2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher